cb8e8d8b-e48a-4547-bdde-5b1bfe0c34c9------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 493-2024/CC2
RESOLUCIÓN FINAL N°0833-2025/CC2

DENUNCIANTES : (LOS INTERESADOS)

DENUNCIADOS : CENTRO INMOBILIARIO RUTTE I S.A.C. (LA INMOBILIARIA)
ZENDA CONSTRUCTORA INMOBILIARIA S.A.C. (ZENDA)

MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
DEBER DE SEGURIDAD
ATENCIÓN DE RECLAMOS
MEDIDAS CORRECTIVAS

M-CPC-05/02 1
INSTITUTO NACIONAL DE DEFENSA DE LA COMPETENCIA Y DE LA PROTECCIÓN DE LA PROPIEDAD INTELECTUAL
Calle De la Prosa 104, San Borja, Lima 41 - Perú Telf: 224 7800 / Fax: 224 0348
E-mail: postmaster@indecopi.gob.pe / Web: www.indecopi.gob.pe

PERÚ Presidencia
del Consejo de Ministros
INDECOPI
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 493-2024/CC2

ACTIVIDADES : GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS
ACTIVIDADES INMOBILIARIAS REALIZADAS CON
BIENES PROPIOS O ARRENDADOS

Lima, 04 de abril de 2025==============================
0097e1bd-c05e-4f61-b45e-437da8ea55a8------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR DE LA OFICINA REGIONAL DEL INDECOPI
Sede Lambayeque
EXPEDIENTE Nº 0002-2025-IAC-SAC/PS0-INDECOPI-LAM
RESOLUCIÓN FINAL Nº 00000281-2025/PS0-INDECOPI-LAM
DENUNCIANTE : PERCY IGOR BECERRA VALLEJOS (EL SEÑOR BECERRA)
DENUNCIADO : WALTER GUILLERMO MONTALVAN FARRO1 (EL SEÑOR
MONTALVAN)
MATERIA : INCUMPLIMIENTO DE ACUERDO CONCILIATORIO SAC
ACTIVIDAD : OTRAS ACTIVIDADES EMPRESARIALES NCP.
Chiclayo, 04 de abril de 2025==============================0b64a9a3-1a86-4422-b406-2d90e3690164------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 0112-2023/CC1
EXPEDIENTE N° 0115-2023/CC1
(Acumulados)
RESOLUCIÓN FINAL Nº 1222-2025/CC1
DENUNCIANTE : EDUARDO BLAS VENEGAS VILCHEZ (SEÑOR EDUARDO
VENEGAS)
JORGE LUIS VENEGAS ALMACHE (SEÑOR JORGE
VENEGAS)
DENUNCIADO : MIBANCO- BANCO DE LA MICROEMPRESA S.A A
(BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Lima, 7 de abril de 2025==============================1b4b98ee-947c-4384-82cc-3f91e6b7a640------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0009-2025/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0027-2025/INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : MARIA ANTONIA GÓMEZ GARCÍA1
DENUNCIADO : BANCO INTERNACIONAL DEL PERÚ - INTERBANK2
MATERIA : CONTIENDA DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 28 de febrero de 2025==============================2430d520-bdb4-42cf-84a5-e7f2fbd62e8d------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR N° 1
Sede Central
EXPEDIENTE Nº 0084-2024/PS1-IAC-SAC
RESOLUCIÓN FINAL Nº 0011-2025/PS1
DENUNCIANTE : INVERSIONES LOBLAW E.I.R.L.
(INVERSIONES LOBLAW)
DENUNCIADA : PROSEGUR ACTIVA PERÚ S.A.1
(PROSEGUR)
MATERIA : INCUMPLIMIENTO DE ACUERDO CONCILIATORIO
Lima, 3 de enero de 2025==============================2f9d8c71-f7e6-447a-a883-343457024959------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 1167-2024/CC1
RESOLUCIÓN FINAL Nº 0166-2025/CC1
DENUNCIANTE : SUCESIÓN INTESTADA DE FERNANDO QUISPE
CABRERA (SUCESIÓN INTESTADA)
DENUNCIADO : RÍMAC SEGUROS Y REASEGUROS S.A. (RÍMAC)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DESISTIMIENTO DE LA PRETENSIÓN Y PROCEDIMIENTO
ACTIVIDAD : SEGUROS Y PENSIONES
Lima, 17 de enero de 2025==============================35da77a4-f337-4603-9618-31447dd59df2------------------------------﻿TRIBUNAL DE DEFENSA DE LA COMPETENCIA Y DE LA      
PROTECCIÓN DE LA PROPIEDAD INTELECTUAL 
Sala Especializada en Defensa de la Competencia 

 
RESOLUCIÓN 0085-2025/SDC-INDECOPI 

 
EXPEDIENTE 00243-2020/CCD 

 

 

 
PROCEDENCIA : COMISIÓN DE FISCALIZACIÓN DE LA COMPETENCIA 

DESLEAL DEL INDECOPI  
DENUNCIANTE : BS GRUPO S.A.C.1 
DENUNCIADOS : ESCUELA DE FORMACIÓN PROFESIONAL VIENA 

S.A.C.2 
  YEISON FERNANDO CUADRA ASTETE  
  GRUPO VIENA S.A.C.3  
MATERIAS : COMPETENCIA DESLEAL 
  INFRACCIÓN A LA CLÁUSULA GENERAL  
  ACTOS DE EXPLOTACIÓN INDEBIDA DE LA 

REPUTACIÓN AJENA 
  ACTOS DE VIOLACIÓN DE NORMAS 
ACTIVIDADES : OTROS TIPOS DE ENSEÑANZA N.C.P. 
  ENSEÑANZA SUPERIOR 
  OTRAS ACTIVIDADES DE TIPO SERVICIO NCP 
Lima, 16 de abril de 2025==============================4664ba7b-80a2-46e5-b871-6a8c3a2fc7ae------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Piura
EXPEDIENTE Nº 484-2024/PS0INDECOPI-PIU
RESOLUCIÓN FINAL N° 351-2025/PS0-INDECOPI-PIU
DENUNCIANTE : CARLOS CISNEROS CASTILLO (SEÑOR CISNEROS)
DENUNCIADO : BANCO BBVA PERÚ (BANCO BBVA)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
GRADUACIÓN DE LA SANCIÓN
MEDIDA CORRECTIVA
COSTOS Y COSTAS
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Piura, 27 de mayo de 2025==============================51dd4d8d-0243-421d-85aa-87da08e31877------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI DE PUNO
DELEGACIÓN EN PROTECCIÓN AL CONSUMIDOR
RESOLUCION FINAL Nº 016-2025/CPC-INDECOPI-PUN
EXPEDIENTE Nº 43-2024/CPC-INDECOPI-PUN
RESOLUCIÓN FINAL Nº 016-2025/CPC-INDECOPI-PUN
EXPEDIENTE : 43-2024/CPC-INDECOPI-PUN
INTERESADO : CARLOS FERRÚA CARRIÓN
DENUNCIADO : UNIVERSIDAD ANDINA NÉSTOR CÁCERES VELÁSQUEZ
MATERIA : IDONEIDAD
ACTIVIDAD : ENSEÑANZA SUPERIOR
Puno, 13 de marzo de 2025==============================5a1dab7e-92ac-498c-9bce-95dd3fb0df97------------------------------ÓRGANO RESOLUTIVO DE
PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR
OFICINA REGIONAL DEL INDECOPI DE TACNA
EXPEDIENTE Nº 0006-2025-IAC/PS0-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0139-2025/PS0-INDECOPI-TAC
PROCEDENCIA : TACNA
EXPEDIENTE : 0006-2025-IAC/PS0-INDECOPI-TAC
AUTORIDAD : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
ADSCRITO A LA OFICINA REGIONAL DEL INDECOPI
DE TACNA (ORPS)
DENUNCIANTE : GEOVANA SURCO HUANCA
(SEÑORA SURCO)
DENUNCIADO : MORINC CONSTRUCTORA E INMOBILIARIA
SOCIEDAD ANONIMA CERRADA – MORINC S.A.C.
(LA CONSTRUCTORA)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
INCUMPLIMIENTO DE ACUERDO CONCILIATORIO
IMPROCEDENCIA
ACTIVIDAD : CONSTRUCCIÓN Y VENTA DE INMUEBLES
Tacna, 30 de mayo del 2025==============================5d20f62a-1132-4e55-9c00-722f2d957e92------------------------------﻿COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2 

 SEDE CENTRAL 
EXPEDIENTE N° 455-2024/PS3  

 
 
 

RESOLUCIÓN FINAL N°0143-2025/CC2 
 
PROCEDENCIA : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS 

SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR Nº 3 
DENUNCIANTE : PAOLA MARTHA ZAMORA OLIVARI 
  (LA SEÑORA ZAMORA) 
DENUNCIADOS : ACADEMIA AMIR PERÚ S.A.C.1  

(EL INSTITUTO) 
MATERIAS  :  PROTECCIÓN AL CONSUMIDOR 

DEBER DE IDONEIDAD  
MEDIDA CORRECTIVA 

ACTIVIDADES : OTROS TIPOS DE ENSEÑANZA N.C.P. 
 
Lima, 30 de enero de 2025==============================63a4b741-5596-452d-a726-a011105687ba------------------------------TRIBUNAL DE DEFENSA DE LA COMPETENCIA
Y DE LA PROPIEDAD INTELECTUAL
Sala Especializada en Protección al Consumidor
RESOLUCIÓN 1108-2025/SPC-INDECOPI
EXPEDIENTE 0654-2023/CPC-INDECOPI-LAL
PROCEDENCIA : COMISIÓN DE LA OFICINA REGIONAL DEL
INDECOPI DE LA LIBERTAD
PROCEDIMIENTO : DE PARTE
DENUNCIANTE : VIVIANA DEL ROSARIO CASTAÑEDA FUENTES
DENUNCIADO : BANCO INTERNACIONAL DEL PERÚ S.A.A.-
INTERBANK
MATERIA : IDONEIDAD DEL SERVICIO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Lima, 07 de abril de 2025==============================6a5bafb4-ad02-40c3-9d92-d4f0d0456bbf------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 2810-2023/CC1
RESOLUCIÓN FINAL Nº 1649-2025/CC1
DENUNCIANTE : BERTHA ELSA BARRANTES DE ACOSTA (SEÑORA
BARRANTES)
DENUNCIADO : BANCO BBVA PERÚ S.A.1 (BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
NULIDAD PARCIAL
IMPROCEDENCIA
PRESCRIPCIÓN
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS
ACTIVIDAD : SERVICIOS DE INTERMEDIACIÓN FINANCIERA
Lima, 23 de mayo de 2025==============================6b543952-2e29-4f33-9c23-8aef8e52756d------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR N° 1
Sede Central
EXPEDIENTE Nº 0117-2024/PS1-IAC
(Expediente N° 2517-2024/CC1)
RESOLUCIÓN FINAL Nº 0296-2025/PS1
DENUNCIANTE : ISRAEL GERMAN HUERTO NAJERA
(EL SEÑOR HUERTO)
DENUNCIADO : BANCO INTERNACIONAL DEL PERÚ-INTERBANK1
(INTERBANK)
MATERIA : INCUMPLIMIENTO DE ACUERDO CONCILIATORIO
Lima, 13 de febrero de 2025==============================6b817c4a-d3bd-4aa2-8ca8-8d59e86767fc------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE Nº 2737-2024/CC1
RESOLUCIÓN Nº 1281-2025/CC1
DENUNCIANTE : CARLOS ENRIQUE CASTAÑEDA CHUQUIZUTA (SEÑOR
CASTAÑEDA)
DENUNCIADOS : MAPFRE PERÚ COMPAÑIA DE SEGUROS Y REASEGUROS
S.A. (MAPFRE)
BANCO SANTANDER PERÚ S.A. (BANCO SANTANDER)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DENEGATORIA DE MEDIDA CAUTELAR
ACTIVIDAD : SEGUROS Y PENSIONES
Lima, 11 de abril de 2025==============================6d8a78d9-a929-444e-bd01-7db85e2e5a1b------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 1050-2024/PS2
RESOLUCIÓN FINAL Nº 0033-2025/CC1
PROCEDENCIA : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Nº 2 (OPS)
DENUNCIANTE : MIGUEL ANGEL SÁNCHEZ BUSTAMANTE (SEÑOR
SÁNCHEZ)
DENUNCIADOS : SCOTIABANK PERU S.A.A (BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DESISTIMIENTO DE LA PRETENSIÓN Y DEL
PROCEDIMIENTO
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Lima, 8 de enero de 2025==============================7587857c-8ae8-4a26-9993-c7fc5568c047------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Piura
EXPEDIENTE Nº 413-2024/PS0INDECOPI-PIU
RESOLUCIÓN FINAL N° 5-2025/PS0-INDECOPI-PIU
DENUNCIANTE : FELIX CHIROQUE DURAN (EL SEÑOR CHIROQUE)
DENUNCIADO : BANCO FALABELLA PERÚ S.A. (EL BANCO)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
GRADUACIÓN DE LA SANCIÓN
MEDIDA CORRECTIVA
COSTOS Y COSTAS
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Piura, 2 de enero de 2025==============================76505650-0a55-456f-96a5-a9ac7df09455------------------------------PERÚ
Presidencia del Consejo de Ministros
INDECOPI
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI DE CAJAMARCA

EXPEDIENTE 0060-2024/CPC-INDECOPI-CAJ
RESOLUCIÓN FINAL 0015-2025/INDECOPI-CAJ

DENUNCIANTE: CARMELA IMELDA VÁSQUEZ MUÑOZ
DENUNCIADO: BANCO PICHINCHA S.A.A.
MATERIAS:
FALTA DE IDONEIDAD
MÉTODOS COMERCIALES COERCITIVOS
ALLANAMIENTO
MEDIDA CORRECTIVA
GRADUACIÓN DE LAS SANCIONES


ACTIVIDAD: OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Cajamarca, 23 de enero de 2025
==============================766fba54-6c06-41a8-9886-749b9176ff70------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0036-2025/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0051-2025/INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : GLENY DEL ROSARIO RODRÍGUEZ VIZCARRA1
DENUNCIADO : SCOTIABANK PERÚ S.A.A.2
BANCO DE CRÉDITO DEL PERÚ3
BANCO INTERNACIONAL DEL PERÚ - INTERBANK4
MATERIA : CONTIENDA DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 31 de marzo de 2025==============================7d49a6d6-86c9-4ec7-99e8-8be3d118b9e9------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 962-2024/CC2
RESOLUCIÓN FINAL N°0122-2025/CC2
DENUNCIANTE : LUIS ENRIQUE JAVIER GUANILO
DIMNA CENEPO TUANAMA
(LOS SEÑORES JAVIER-CENEPO)
DENUNCIADO : DIVERSA HUALLAGA S.A.1
(LA INMOBILIARIA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
GRADUACIÓN DE SANCIÓN
CONDENA DE COSTAS Y COSTOS
ACTIVIDAD : ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES
PROPIOS O ARRENDADOS
Lima, 24 de enero de 2025==============================80440e88-1c6c-4800-856c-fd040a3bd9d6------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
DE LIMA NORTE
EXPEDIENTE 0002-2023/ILN-PS0
RESOLUCIÓN FINAL 0011-2025/ILN-PS0
AUTORIDAD : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS SUMARÍSIMOS DE
PROTECCIÓN AL CONSUMIDOR DE LIMA NORTE
DENUNCIANTE : RENAN PELAYO RUÍZ ALDAVE
DENUNCIADO : BANCO DE CRÉDITO DEL PERÚ S.A.
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
FALTA DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Los Olivos, 9 de enero de 2025==============================8f172f88-0efd-4409-b65f-1dff600eca74------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI DE PUNO
DELEGACIÓN EN PROTECCIÓN AL CONSUMIDOR
RESOLUCION FINAL Nº 001-2025/CPC-INDECOPI-PUN
EXPEDIENTE Nº 101-2023/CPC-INDECOPI-PUN
RESOLUCIÓN FINAL Nº 001-2025/CPC-INDECOPI-PUN
EXPEDIENTE : 101-2023/CPC-INDECOPI-PUN
INTERESADO : JOSÉ LUIS VELÁSQUEZ GARAMBEL
DENUNCIADO : BANCO BBVA PERÚ S.A.
MATERIA : MÉTODOS COMERCIALES COERCITIVOS
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Puno, 16 de enero de 2025==============================9292636e-8345-4f4b-bbb0-d4fc337a6191------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 76-2024/CC2
RESOLUCIÓN FINAL N°0386-2025/CC2
DENUNCIANTE : WILLIANS ALEXANDER QUISPE RAMÍREZ
(EL SEÑOR QUISPE)
DENUNCIADO : V CAPITAL S.A.
(LA INMOBILIARIA)
MATERIA : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
DEBER DE INFORMACIÓN
GRADUACIÓN DE SANCIÓN
MEDIDAS CORRECTIVAS
ACTIVIDAD : OTRAS ACTIVIDADES ESPECIALIZADAS DE
CONSTRUCCIÓN
Lima, 20 de febrero de 2025==============================a11896b6-539b-46da-81c7-bf30aef06eaa------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Lambayeque
EXPEDIENTE Nº 0155-2025/PS0-INDECOPI-LAM
RESOLUCIÓN FINAL 000339-2025/PS0-INDECOPI-LAM
DENUNCIANTE : ROSA ANTUANNE BRAVO DIAZ (LA SEÑORA BRAVO)
DENUNCIADO : BANCO DE CRÉDITO DEL PERÚ (EL BANCO)1
MATERIA : DESISTIMIENTO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACION MONETARIA
Chiclayo, 30 de abril del 2025==============================a3276e65-36e0-46a2-b709-fd08554c60be------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0117-2024/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0096-2025/INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : JOSÉ LOZA MERLÍN1
DENUNCIADO : BANCO BBVA PERÚ2
MATERIA : IMPROCEDENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 27 de mayo de 2025==============================a416d294-2c27-431f-b216-2a4b60b91e8c------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI DE PUNO
DELEGACIÓN EN PROTECCIÓN AL CONSUMIDOR
RESOLUCION FINAL Nº 003-2025/CPC-INDECOPI-PUN
EXPEDIENTE Nº 41-2024/CPC-INDECOPI-PUN
RESOLUCIÓN FINAL Nº 003-2025/CPC-INDECOPI-PUN
EXPEDIENTE : 41-2024/CPC-INDECOPI-PUN
INTERESADO : DANIEL ROBERTO QUENTA LARICO
DENUNCIADO : UNIVERSIDAD ANDINA NÉSTOR CÁCERES VELÁSQUEZ
MATERIA : IDONEIDAD
ACTIVIDAD : ENSEÑANZA SUPERIOR
Puno, 16 de enero de 2025==============================a5dafd51-0299-406e-b082-e4678c7e2253------------------------------TRIBUNAL DE DEFENSA DE LA COMPETENCIA
Y DE LA PROPIEDAD INTELECTUAL
Sala Especializada en Protección al Consumidor
RESOLUCIÓN 1197-2025/SPC-INDECOPI
EXPEDIENTE 0472-2023/CPC-INDECOPI-LAL
PROCEDENCIA : COMISIÓN DE LA OFICINA REGIONAL DEL
INDECOPI DE LA LIBERTAD
PROCEDIMIENTO : DE PARTE
DENUNCIANTE : ESTELLA MILAGROS PESANTES PEÑA
DENUNCIADO : SCOTIABANK PERÚ S.A.A.
MATERIAS : IDONEIDAD DEL SERVICIO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Lima, 15 de abril de 2025==============================c5fc83e0-44d8-4e0f-bd4c-cde7ad96c699------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL
INDECOPI DE LA LIBERTAD
RESOLUCIÓN FINAL N° 0256-2025/INDECOPI-LAL
EXPEDIENTE N° : 0414-2024/CPC-INDECOPI-LAL
DELEGACIÓN : PROTECCIÓN AL CONSUMIDOR
DENUNCIANTE : ERIKA ISABEL CHAVEZ CORTAVITARTE
DENUNCIADO : WESTERN UNION PERÚ S.A.1
MATERIA : DEBER DE IDONEIDAD
LIBRO DE RECLAMACIONES
MEDIDA CORRECTIVA
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Trujillo, 21 de marzo de 2025==============================c94d93c9-6215-458f-892b-6f27c9b2caa8------------------------------TRIBUNAL DE DEFENSA DE LA COMPETENCIA
Y DE LA PROPIEDAD INTELECTUAL
Sala Especializada en Protección al Consumidor
RESOLUCIÓN 0815-2025/SPC-INDECOPI
EXPEDIENTE 0699-2025/SPC
PROCEDIMIENTO : QUEJA
QUEJOSA : MARITZA NOEMÍ CHACÓN ROJAS
QUEJADA : COMISIÓN DE PROTECCIÓN AL CONSUMIDOR-
SEDE LIMA NORTE
MATERIA : QUEJA
Lima, 6 de marzo de 2025==============================dded1351-1d40-4e54-9efc-636d4691cc7a------------------------------ORGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARISIMOS DE PROTECCIÓN AL CONSUMIDOR
Oficina Regional del Indecopi de Cusco
EXPEDIENTE Nº 068-2025/PS0-INDECOPI-CUS
RESOLUCIÓN FINAL Nº 197-2025/PS0-INDECOPI-CUS
DENUNCIANTE : MARÍA ISABEL CAHUANA CHIPAYO
DENUNCIADA : PROMOTORA DE INSTITUCIONES EDUCATIVAS
CATOLICAS DE APURIMAC – PROIEDUCA
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD EN SERVICIOS EDUCATIVOS
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS
ACTIVIDAD : ACTIV.ORGANIZACIONES RELIGIOSAS
Cusco, 27 de marzo de 2025==============================ded80efe-110d-4853-8d4e-7f2a13e3c671------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR N° 1
Sede Central
EXPEDIENTE Nº 0109-2024/PS1-IAC-SAC
RESOLUCIÓN FINAL Nº 0149-2025/PS1
DENUNCIANTES : FELICITAS LUZ PUERTAS MOLINA
ALFREDO JOSE ANGULO CASTAÑEDA
(LOS SEÑORES PUERTAS-ANGULO)
DENUNCIADA : SKY AIRLINE PERÚ S.A.C.1
(SKY)
MATERIA : INCUMPLIMIENTO DE ACUERDO CONCILIATORIO
Lima, 23 de enero de 2025==============================e7141ff3-bc31-4d99-b3e6-4395bcdfbb4d------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 0303-2024/PS3
RESOLUCIÓN FINAL Nº 1055-2025/PS3
DENUNCIANTE : ÁLVARO JOSUÉ MERINO VALDEZ
(EL SEÑOR MERINO)
DENUNCIADOS : TIENDAS POR DEPARTAMENTO RIPLEY S.A.C.1
(TIENDAS RIPLEY)
CONSORCIO LÍNEA HOGAR E.I.R.L.2
(LÍNEA HOGAR)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTOS Y COSTAS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS
VENTA AL POR MENOR DE OTROS PRODUCTOS NUEVOS EN
COMERCIOS ESPECIALIZADOS
Lima, 27 de mayo de 2025==============================f3783a3f-ada8-41cf-a188-a962ebd5f448------------------------------COMISIÓN OFICINA REGIONAL INDECOPI – TACNA
EXPEDIENTE N.º 0057-2025/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0108-2025/INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : CARLOS FRANCISCO SABINO PAUCA LAZO1
DENUNCIADO : BANCO DE LA NACIÓN2
MATERIA : CONCLUSIÓN ANTICIPADA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 3 de junio de 2025
==============================fe828db9-b1b6-4a3c-b67b-92b89d8445be------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE Nº 2478-2023/CC1
RESOLUCIÓN FINAL Nº 0077-2025/CC1
DENUNCIANTE : ÚRSULA GLADYS RAMOS PARIONA (SEÑORA
RAMOS)
DENUNCIADO : FINANCIERA OH! S.A (FINANCIERA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBERATENCIÓN DE RECLAMOS
DEBER DE IDONEIDAD
ACTIVIDAD : SISTEMA FINANCIERO

Lima, 10 de enero de 2025==============================0951f555-3c86-444a-ad51-56cc1978c1a4------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 1555-2024/PS3
RESOLUCIÓN FINAL Nº 0553-2025/PS3
DENUNCIANTE : FANNY VERONICA MARRACHE DIAZ
(LA SEÑORA MARRACHE)
DENUNCIADOS : SAGA FALABELLA S.A. 1
(SAGA FALABELLA)
FALABELLA.COM S.A.C.2
(FALABELLA.COM)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
ALLANAMIENTO
DEBER DE IDONEIDAD
ATENCIÓN DE RECLAMOS
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS
ACTIVIDADES DE TELECOMUNICACIONES ALÁMBRICAS
Lima, 19 de marzo de 2025==============================0ae52cd0-b147-4546-89c1-9580e22d5c7d------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 0254-2025/PS3
RESOLUCIÓN FINAL Nº 0611-2025/PS3
DENUNCIANTE : GROVER GÓMEZ GONZALES
(EL SEÑOR GÓMEZ)
DENUNCIADOS : FALABELLA.COM S.A.C.1
(FALABELLA.COM)
SAGA FALABELLA S.A.2
(SAGA FALABELLA)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
NULIDAD POR FALTA DE COMPETENCIA
NULIDAD POR FALTA DE CONGRUENCIA PROCEDIMENTAL
LEGITIMIDAD PARA OBRAR PASIVA
PRESCRIPCIÓN DE LA INFRACCIÓN
DEBER DE IDONEIDAD
ALLANAMIENTO
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MAYOR DE OTROS ENSERES DOMÉSTICOS.
VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS.
Lima, 27 de marzo de 2025==============================0d2a5874-2a4c-4bbb-84d3-5c73f04e9f76------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 0074-2025/PS3
RESOLUCIÓN FINAL Nº 0340-2025/PS3
DENUNCIANTE : MIRIAN SHIRLEY PASTOR VALLES
FRANCHESCA ALEXANDRA PASTOR VALLES
(LAS DENUNCIANTES)
DENUNCIADOS : CB PROMOTORA INMOBILIARIA S.R.L.1
(CB PROMOTORA)
BADELI SOCIEDAD ANONIMA CERRADA – BADELI S.A.C. 2
(BADELI)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES
PROPIOS O ARRENDADOS
ACTIVIDADES INMOBILIARIAS REALIZADAS A CAMBIO DE UNA
RETRIBUCIÓN O POR CONTRATA
Lima, 18 de febrero de 2025==============================0d3f357e-47ae-4fdf-b86c-11b55070ca87------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2871-2024/PS3
RESOLUCIÓN FINAL Nº 00493-2025/PS3
DENUNCIANTE : ROLLY MONTALVO ROJAS
(EL SEÑOR MONTALVO)
DENUNCIADOS : HY CITE PERU S.R.L. 1
(HY CITE)
SIRIUS GOSY S.A.C. 2
(SIRIUS GOSY)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
DEBER DE INFORMACIÓN
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MAYOR NO ESPECIALIZADA
VENTA AL POR MENOR DE APARATOS ELÉCTRICOS DE USO
DOMÉSTICO, MUEBLES, EQU. DE ILUMINACIÓN Y OTROS
ENSERES EN COM. ESPECIALIZADOS

Lima, 7 de marzo de 2025==============================12733653-4959-4d39-afc7-471b025acabd------------------------------COMISIÓN DE PROTECCIÓN AL CONSUMIDOR
SEDE LIMA NORTE
EXPEDIENTES 089-2023/ILN-CPC, 094-2023/ILN-CPC, 144-2023/ILN-CPC, 338-2023/ILN-CPC, 339-2023/ILN-CPC, 340-2023/ILN-CPC, 341-2023/ILN-CPC, 373-2023/ILN-CPC, 374-2023/ILN-CPC, 375-2023/ILN-CPC, 377-2023/ILN-CPC, 379-2023/ILN-CPC, 380-2023/ILN-CPC, 390-2023/ILN-CPC, 391-2023/ILN-CPC, 392-2023/ILN-CPC, 393-2023/ILN-CPC, y 439-2023/ILN-CPC (ACUMULADOS)
RESOLUCIÓN 208-2025/ILN-CPC
AUTORIDAD : COMISIÓN DE PROTECCIÓN AL CONSUMIDOR SEDE LIMA NORTE (COMISIÓN)
DENUNCIANTES : ALEJANDRO REYES BALBOA (SEÑOR REYES) ; MARIBEL MARLENE NUÑUVERO CHÁVEZ (SEÑORA NUÑUVERO) ; JULIO QUEZADA GIRALDO (SEÑOR QUEZADA) ; MARIA ELENA DEL AGUILA DEL AGUILA (SEÑORA DEL AGUILA) ; OMAR ERNESTO SANCHEZ RICABARRIA (SEÑOR SANCHEZ) ; LUZMILA JOHANNA PASACHE SOLIS DE SANCHEZ (SEÑORA PASACHE) ; FRANCISCA SABA DE CANALES (SEÑORA SABA) ; HEBERT CHAVARRY SOLANO (SEÑOR CHAVARRY) ; URDALIA ESPINOZA MENDOZA (SEÑORA ESPINOZA) ; ORIO AQUILO MONJA CAMONES (SEÑOR MONJA) ; MARÍA FELICITA SILVA SILVA (SEÑORA SILVA) ; SEGUNDO SAMUEL FLORES TELLO (SEÑOR FLORES) ; LIDIA MELÉNDEZ QUISPE (SEÑORA MELÉNDEZ) ; EMILIO YLLACONZA NAVARRO (SEÑOR YLLACONZA) ; FELIPA POMPEYA ZARATE TORRES (SEÑORA ZARATE) ; MIGUEL ANGEL CALDERÓN AZAÑERO (SEÑOR CALDERÓN) ; SOLEDAD MELANIAS ALEJO VILLANUEVA (SEÑORA ALEJO) ; EMETERIO HUIZA MARTINEZ (SEÑOR HUIZA) ; ANGELICA FORTUNATA CALIXTO HERMOSILLA (SEÑORA CALIXTO) ; SILVIA DELFINA QUINTANILLA HURTADO (SEÑORA QUINTANILLA) ; BENEDICTA VILLENA GALARZA (SEÑORA VILLENA) ; JEAN FRANK CHÁVEZ ZELADA (SEÑOR JEAN CHÁVEZ) ; GINA PAOLA HUETE CABRERA (SEÑORA HUETE) ; ELIZABETH SUAREZ HERBOZO (SEÑORA ELIZABETH SUAREZ) ; ROSA MARIA SUAREZ HERBOZO DE GUTIERREZ (SEÑORA ROSA SUAREZ) ; MAGDALENA SUAREZ HERBOZO (SEÑORA MAGDALENA SUAREZ) ; ROBERTO CHÁVEZ SALAZAR (SEÑOR ROBERTO CHÁVEZ) ; CENY CAPIRI CAYO (SEÑORA CAPIRI) ; ROMULO MOISES BLAS ROSALES (SEÑOR BLAS) ; CELIA ESTHER FALCON CAYO (SEÑORA FALCON) ; JUANA DE LA CRUZ YLLACONZA NAVARRO (SEÑORA YLLACONZA) 
DENUNCIADOS : PROMOTORA INMOBILIARIA VILLA RICA S.R.L. (INMOBILIARIA VILLA RICA) ; AMANCIO SALVATIERRA ZAMBRANO (SEÑOR SALVATIERRA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
ACTIVIDAD : CONSTRUCCIÓN E INMOBILIARIOS
Los Olivos, 28 de febrero de 2025==============================1570af72-52c9-4402-a17d-a5e78dd081dc------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2484-2024/PS3
RESOLUCIÓN FINAL Nº 0586-2025/PS3
DENUNCIANTE : LUIS ALBERTO BINDA CASABOZA
(EL SEÑOR BINDA)
DENUNCIADOS : MAQUIMOTORA ALTA GRACIA S.A.C.1
(MAQUIMOTORA)
HEADMARK CORPORATION S.A.C.2
(SSENDA)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
NULIDAD PARCIAL
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA DE VEHÍCULOS AUTOMOTORES
TRANSPORTE DE CARGA POR CARRETERA
Lima, 24 de marzo de 2025==============================17b0e2be-1015-4f5d-800d-3e241e2a1a5a------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 1762-2024/PS3
RESOLUCIÓN FINAL Nº 0127-2025/PS3
DENUNCIANTE : ISRAEL ARTURO SÁNCHEZ CARCAMO
(EL SEÑOR SÁNCHEZ)
DENUNCIADOS : TIENDAS POR DEPARTAMENTO RIPLEY S.A.C.1
(RIPLEY)
SAMITEX S.A. 2
(SAMITEX)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
CONCLUSIÓN ANTICIPADA DEL PROCEDIMIENTO SANCIONADOR
ACUERDO EXTRAPROCESO
DEBER DE IDONEIDAD
ALLANAMIENTO
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS
FABRICACIÓN DE PRENDAS DE VESTIR, EXCEPTO PRENDAS DE
PIEL

Lima, 24 de enero de 2025==============================354688d9-9914-4d81-900e-47576de6423c------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI DE CUSCO
EXPEDIENTE ORPS Nº: 401-2024/PS0-INDECOPI-CUS
EXPEDIENTE COMISIÓN Nº: 005-2025/CPC-INDECOPI-CUS-APELACION
RESOLUCIÓN FINAL Nº 110-2025/INDECOPI-CUS
PROCEDENCIA : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR DE LA
OFICINA REGIONAL DEL INDECOPI DE CUSCO
DENUNCIANTE : HERACLIO ALCIDES BOZA MURILLO
DENUNCIADOS : BANCO BBVA PERÚ
SAGA FALABELLA S.A.
CARMEN ROSA POVEA VELASQUEZ
EDER ABEL MIRANDA ARREDONDO
EL S.A.
MATERIAS : PROTECCIÓN AL CONSUMIDOR
CONCLUSIÓN ANTICIPADA
NULIDAD
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
VENTA AL POR MENOR DE PRENDAS DE VESTIR,
CALZADO Y ARTÍCULOS DE CUERO EN COMERCIOS
ESPECIALIZADOS
OTROS TIPOS DE VENTA AL POR MENOR
VENTA AL POR MENOR DE OTROS PRODUCTOS NUEVOS
EN COMERCIOS ESPECIALIZADOS
VENTA AL POR MENOR DE PRENDAS DE VESTIR,
CALZADO Y ARTÍCULOS DE CUERO EN COMERCIOS
ESPECIALIZADOS
Cusco, 05 de marzo de 2025.==============================363620ba-2e95-4e1f-aa4b-794e94c731e2------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2230-2024/PS3
RESOLUCIÓN FINAL Nº 0290-2025/PS3
DENUNCIANTE : CARMEN DORIS ARANDA ESCUDERO
(LA SEÑORA ARANDA)
DENUNCIADOS : TELEDISTRIBUCIÓN S.A.1
(TELETICKET)
INVERSIONES CYE S.A.C.2
(INVERSIONES CYE)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
LEGITIMIDAD PARA OBRAR
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : OTRAS ACTIVIDADES DE SERVICIOS DE APOYO A LAS EMPRESAS
N.C.P.
ACTIVIDADES CREATIVAS, ARTÍSTICAS Y DE ENTRETENIMIENTO
Lima, 11 de febrero de 2025==============================3653817e-e851-4db6-b5f6-4b02aa8b6384------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE N° 2487-2024/PS3
RESOLUCIÓN FINAL Nº 0237-2025/PS3
DENUNCIANTE : ANTONELLA MARQUEZ SALINI
(LA SEÑORA MARQUEZ)
DENUNCIADOS : BOLETO SHOW S.A.C.1
(BOLETO SHOW)
TELEDISTRIBUCIÓN S.A.2
(TELETICKET)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
PROHIBICIÓN DE INFORMACIÓN FALSA O QUE INDUZCA A
ERROR
FALTA DE LEGITIMIDAD PARA OBRAR PASIVA
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : ACTIVIDADES CREATIVAS, ARTÍSTICAS Y DE
ENTRETENIMIENTO
OTRAS ACTIVIDADES DE SERVICIOS DE APOYO A LAS
EMPRESAS N.C.P.
Lima, 5 de febrero de 2025==============================3785cec6-57d0-4c8b-8f13-67e990a661d8------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 1496-2024/PS3
RESOLUCIÓN FINAL Nº 0171-2025/PS3
DENUNCIANTE : PAMELA ALESSANDRA BARRIOS RUIZ
(LA SEÑORA BARRIOS)
DENUNCIADO : FANS & MUSIC ENTERTAIMENT S.A.C.1
(FANS & MUSIC)
TELEDISTRIBUCION S.A.2
(TELETICKET)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
LEGITIMIDAD PARA OBRAR PASIVA
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : ACTIVIDADES CREATIVAS, ARTÍSTICAS Y DE ENTRETENIMIENTO
OTRAS ACTIVIDADES DE SERVICIOS DE APOYO A LAS EMPRESAS
N.C.P.
Lima, 28 de enero de 2025==============================3e68827f-d1f6-489d-8b78-7573d0ee30c8------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2789-2024/PS3
RESOLUCIÓN FINAL Nº 0502-2025/PS3
DENUNCIANTE : HERMES ALFONSO AGUILAR MONTERO
PUBLIA FAUSTA ESPINOZA GARCIA
(LOS DENUNCIANTES)
DENUNCIADOS : COMPAÑÍA FOOD RETAIL S.A.C. 1
(FOOD RETAIL)
HOMECENTERS PERUANOS S.A. 2
(PROMART)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
IMPROCEDENCIA PARCIAL DEL PROCEDIMIENTO
ADMINISTRATIVO SANCIONADOR
ALLANAMIENTO
DEBER DE IDONEIDAD
ATENCIÓN DE RECLAMOS
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MENOR EN COMERCIOS NO ESPECIALIZADOS
CON PREDOMINIO DE LA VENTA DE ALIMENTOS, BEBIDAS O
TABACO
VENTA AL POR MENOR DE ARTÍCULOS DE FERRETERÍA,
PINTURAS Y PRODUCTOS DE VIDRIO EN COMERCIOS
ESPECIALIZADOS

Lima, 10 de marzo de 2025==============================4a8f607d-cc54-49af-a593-143472af6d93------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 0081-2025/PS3
RESOLUCIÓN FINAL Nº 0563-2025/PS3
DENUNCIANTE : DENNY MARTÍN BAYONA PELAEZ
(EL SEÑOR BAYONA)
DENUNCIADOS : FALABELLA.COM S.A.C.1
(FALABELLA.COM)
SAGA FALABELLA S.A.2
(SAGA FALABELLA)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
LEGITIMIDAD PARA OBRAR PASIVA
INTERÉS PARA OBRAR
DEBER DE IDONEIDAD
ALLANAMIENTO
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTOS Y COSTAS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MAYOR DE OTROS ENSERES DOMÉSTICOS.
VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS.
Lima, 20 de marzo de 2025==============================4c79163c-392f-4722-9220-f12c3805fe3a------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 0164-2024/PS3
RESOLUCIÓN FINAL Nº 0962-2025/PS3
DENUNCIANTE : RAFAEL ESTEBAN ASCENCIO CARRERA
ANGIE GIANELLA CALAGUA BUSTAMANTE
(LOS DENUNCIANTES)
DENUNCIADO : TIENDAS POR DEPARTAMENTO RIPLEY S.A.C.1
(RIPLEY)
INVERSIONES MOBILITY S.A.C.2
(MOTOFACIL.PE)
INDIAN MOTOS S.A.C.3
(INDIAN MOTOS)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
MEDIDA CORRECTIVA
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS
ACTIVIDAD : OTRAS ACTIVIDADES DE VENTA AL POR MENOR EN COMERCIOS
ESPECIALIZADOS
VENTA, MANTENIMIENTO Y REPARACIÓN DE MOTOCICLETAS Y
SUS PARTES, PIEZAS Y ACCESORIOS
VENTA DE VEHÍCULOS AUTOMOTORES
Lima, 15 de mayo de 2025==============================4f2dba6d-c877-4384-a6ca-82397eb5de8c------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0131-2022/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0005-2025/INDECOPI-TAC
DENUNCIADO : MIBANCO – BANCO DE LA MICROEMPRESA S.A.1
MATERIA : MULTA COERCITIVA
INCUMPLIMIENTO DE MEDIDA CORRECTIVA
Tacna, 14 de enero de 2025
==============================525d55cc-e6c9-4c49-acd1-a0cef9528314------------------------------ÓRGANO RESOLUTIVO DE
PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR
OFICINA REGIONAL DEL INDECOPI DE TACNA
Expediente N.° 0203-2024/PS0-INDECOPI-TAC
Página 1 de 15
RESOLUCIÓN FINAL N.° 0049-2025/PS0-INDECOPI-TAC
EXPEDIENTE : 0203-2024/PS0-INDECOPI-TAC
AUTORIDAD : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
ADSCRITO A LA OFICINA REGIONAL DEL INDECOPI DE
TACNA (ORPS)
DENUNCIANTE : ROSA MAGDALENA DURAND RAMOS
(SEÑORA DURAND)
DENUNCIADO : FINANCIERA OH S.A.
(LA FINANCIERA)
RICARDO MIGUEL RIOS OLORTEGUI
(SEÑOR RIOS)
MATERIA : ARCHIVO DEL PROCEDIMIENTO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACION FINANCIERA
VENTA DE PRENDAS DE VESTIR
Tacna, 03 de marzo de 2025==============================6498ad5b-492a-4203-bc04-bc4c3ecda1d4------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 1198-2024/PS3
RESOLUCIÓN FINAL Nº 0017-2025/PS3
DENUNCIANTE : JOSE LUIS ZAPLANA LUNA VICTORIA
(EL SEÑOR ZAPLANA)
DENUNCIADO : FANS & MUSIC ENTERTAIMENT S.A.C.1
(FANS & MUSIC)
TELEDISTRIBUCION S.A.2
(TELETICKET)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
LEGITIMIDAD PARA OBRAR PASIVA
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : ACTIVIDADES CREATIVAS, ARTÍSTICAS Y DE ENTRETENIMIENTO
OTRAS ACTIVIDADES DE SERVICIOS DE APOYO A LAS EMPRESAS
N.C.P.
Lima, 7 de enero de 2025==============================7c687131-f9dd-4774-b9fd-803810dae013------------------------------TRIBUNAL DE DEFENSA DE LA COMPETENCIA
Y DE LA PROPIEDAD INTELECTUAL
Sala Especializada en Protección al Consumidor
RESOLUCIÓN 1718-2025/SPC-INDECOPI
EXPEDIENTE 1217-2023/CC1
PROCEDENCIA : COMISIÓN DE PROTECCIÓN AL CONSUMIDOR –
SEDE LIMA SUR N° 1
PROCEDIMIENTO : DE PARTE
DENUNCIANTE : CLAUDIA DEL PILAR MONZÓN ÁLVAREZ
DENUNCIADO : SCOTIABANK PERÚ S.A.A.
MATERIA : DEBER DE IDONEIDAD
Lima, 5 de junio de 2025==============================8988686c-71d9-4f4c-82f6-7980248d0e0a------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2723-2024/PS3
RESOLUCIÓN FINAL Nº 0853-2025/PS3
DENUNCIANTES : MARIA MILAGROS SIFUENTES VILLANUEVA
(LA SEÑORA SIFUENTES)
HUGO ALEJANDRO ALARCÓN ALIAGA
(EL SEÑOR ALARCÓN)
DENUNCIADOS : CAR RENTAL LUXURY LATAM S.A.C.1
(CAR RENTAL)
BANCO BBVA PERÚ S.A.2
(BBVA)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
UNIFICACIÓN DE IMPUTACIONES
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : OTRAS ACTIVIDADES DE SERVICIOS PERSONALES N.C.P.
OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Lima, 25 de abril de 2025==============================9826aa3a-46ea-402b-bf09-3db8d42f6b95------------------------------COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0014-2022/CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0004-2025/INDECOPI-TAC
DENUNCIADA : EMELY MARÍA CHÁVEZ GALLEGOS1
MATERIA : MULTA COERCITIVA
INCUMPLIMIENTO DE MEDIDA CORRECTIVA
Tacna, 14 de enero de 2025==============================d8331a84-8e6a-4f89-9093-5d3496634ba2------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 2008-2024/PS3
RESOLUCIÓN FINAL Nº 0900-2025/PS3
DENUNCIANTE : GEORGE JERZY FIGUEROA PAJARES
(EL SEÑOR FIGUEROA)
DENUNCIADOS : FALABELLA.COM S.A.C.1
(FALABELLA.COM)
SAGA FALABELLA S.A.2
(SAGA FALABELLA)
BANCO DE CRÉDITO DEL PERÚ S.A. 3
(BCP)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DENUNCIA MALICIOSA
LEGITIMIDAD PARA OBRAR PASIVA
INTERÉS PARA OBRAR ACTIVO
SUBSANACIÓN VOLUNTARIA DE LA PRESUNTA CONDUCTA
INFRACTORA
COSUMIDOR FINAL
DEBER DE IDONEIDAD
ALLANAMIENTO
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : VENTA AL POR MAYOR DE OTROS ENSERES DOMÉSTICOS.
VENTA AL POR MENOR DE PRENDAS DE VESTIR, CALZADO Y
ARTÍCULOS DE CUERO EN COMERCIOS ESPECIALIZADOS.
OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Lima, 7 de mayo de 2025==============================e68b984c-91c6-46cf-89e1-b6f311a3a753------------------------------RESOLUCIÓN N° 0036-2025/INDECOPI-CAJ

DENUNCIANTE: CONSUELO PÉREZ DÍAZ
DENUNCIADO: BANCO DE LA NACIÓN
MATERIA: MULTA COERCITIVA
ACTIVIDAD: OTROS TIPOS DE INTERMEDIACIÓN MONETARIA

Cajamarca, 31 de enero de 2025
==============================f0cb36b8-2a3a-4898-9c6b-960fbf367fc1------------------------------ÓRGANO RESOLUTIVO DE
PROCEDIMIENTOS SUMARÍSIMOS
DE PROTECCIÓN AL CONSUMIDOR
OFICINA REGIONAL DEL INDECOPI DE TACNA
Expediente N.° 0218-2024/PS0-INDECOPI-TAC
Página 1 de 30
RESOLUCIÓN FINAL N.º 0151-2025/PS0-INDECOPI-TAC
EXPEDIENTE : 0218-2024/PS0-INDECOPI-TAC
AUTORIDAD : ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
ADSCRITO A LA OFICINA REGIONAL DEL INDECOPI DE
TACNA (ORPS)
DENUNCIANTE : ALBEIRO ANDRES ROSERO ROSERO
(SEÑOR ROSERO)
DENUNCIADOS : JORGE LUIS AYALA MAMANI
(SEÑOR AYALA)
PROMOTORA DE TURISMO NUEVO MUNDO S.A.C. 1
(LA PROMOTORA)
DESTINOS MUNDIALES S.A.C.
(DESTINOS MUNDIALES)
COMPAÑÍA GRAN OASIS TRAVEL S.A.C.2
(GRAN OASIS)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
MEDIDA CORRECTIVA
GRADUACIÓN DE LA SANCIÓN
PAGO DE COSTAS Y COSTOS
IMPROCEDENTE
FALTA DE LIGITIMIDAD PARA OBRAR PASIVA
FALTA DE RELACIÓN DE CONSUMO
ACTIVIDAD : ACTIVIDADES DE AGENCIAS DE VIAJES
Tacna, 16 de junio del 2025==============================f7396b27-8e9e-4180-a8b4-fe997bcc9b8e------------------------------ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 3
Sede Lima Sur
EXPEDIENTE Nº 1940-2024/PS3
RESOLUCIÓN FINAL Nº 0294-2025/PS3
DENUNCIANTE : RODRIGO RUÍZ CAVERO
(EL SEÑOR RUÍZ)
DENUNCIADOS : TELEDISTRIBUCIÓN S.A.1
(TELETICKET)
INVERSIONES CYE S.A.C.2
(INVERSIONES CYE)
MATERIAS : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
DEBER DE IDONEIDAD
LEGITIMIDAD PARA OBRAR
MEDIDAS CORRECTIVAS
GRADUACIÓN DE LA SANCIÓN
COSTAS Y COSTOS DEL PROCEDIMIENTO
ACTIVIDADES : OTRAS ACTIVIDADES DE SERVICIOS DE APOYO A LAS EMPRESAS
N.C.P.
ACTIVIDADES CREATIVAS, ARTÍSTICAS Y DE ENTRETENIMIENTO
Lima, 11 de febrero de 2025==============================