0d2a5874-2a4c-4bbb-84d3-5c73f04e9f76------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 3
sede lima sur
expediente nº 0074-2025/ps3
resolución final nº 0340-2025/ps3
denunciante : mirian shirley pastor valles
franchesca alexandra pastor valles
(las denunciantes)
denunciados : cb promotora inmobiliaria s.r.l.1
(cb promotora)
badeli sociedad anonima cerrada – badeli s.a.c. 2
(badeli)
materias : procedimiento administrativo sancionador
deber de idoneidad
medidas correctivas
graduación de la sanción
costas y costos del procedimiento
actividades : actividades inmobiliarias realizadas con bienes
propios o arrendados
actividades inmobiliarias realizadas a cambio de una
retribución o por contrata
lima, 18 de febrero de 2025==============================0e903336-e798-4c22-9de5-fab384b410bc------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0067-2025/indecopi-lam
exp. en orps nº0854-2024/ps0-indecopi-lam
exp. en comisión nº0291-2024-ap/cpc-indecopi-lam
resolución final nº0067-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : jesús nery arge guisbert
(el denunciante)
denunciado : banco internacional del perú-interbank
(el denunciado)
materia : idoneidad
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================1060dba8-45a9-4108-9bb4-4818287542b7------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0040-2025/indecopi-lam
exp. en orps nº0535-2024/ps0-indecopi-lam
exp. en comisión nº0279-2024-ap/cpc-indecopi-lam
resolución final nº 0040-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : jhon charly carrasco chamba
(el denunciante)
denunciado : banco bbva peru
(el banco)
rimac seguros y reaseguros
(rimac)
materia : idoneidad en el servicio
actividad : otros tipos intermediacion monetaria
seguros generales
==============================162189c1-616c-4cb5-90c3-f703f0975b54------------------------------comision de la oficina regional del
indecopi de lambayeque
resolución final n°0063-2025/indecopi-lam
expediente n°0108-2024/cpc-indecopi-lam
resolución final nº 0063-2025/indecopi-lam
procedencia : lambayeque
denunciante : carlos wilfredo díaz linares
(el denunciante)
denunciad : banco internacional del perú-interbank
(el denunciado)
materia : conciliación
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================1a8878c1-d40a-414f-9279-c16880ac3af2------------------------------comision de la oficina regional del
indecopi de lambayeque
resolución final n°0062-2025/indecopi-lam
expediente n°0072-2024/cpc-indecopi-lam
resolución final nº 0062-2025/indecopi-lam
procedencia : lambayeque
denunciante : patricia temoche cachay
(la denunciante)
denunciad : banco internacional del perú-interbank
(el denunciado)
materia : conciliación
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================1ad3f2b9-5e7b-4674-ad20-e724d35528dd------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 3
sede lima sur
expediente nº2677-2024/ps3
resolución final nº 0751-2025/ps3
denunciantes : rinat giosue solorzano palero
pamela eleonora silva vera
(los denunciantes)
denunciado : juan fernando yataco muñoz1
(el señor yataco)
materias : procedimiento administrativo sancionador
deber de idoneidad
medida correctiva
graduación de la sanción
costas y costos
actividades : otras actividades empresariales ncp
lima, 11 de abril de 2025==============================1e0d4ac3-f01d-4df6-87e9-2ddf806468bf------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0061-2025/indecopi-lam
exp. en orps nº0827-2024/ps0-indecopi-lam
exp. en comisión nº0295-2024-ap/cpc-indecopi-lam
resolución final nº 0061-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : jaime davila cubas
(el denunciante)
denunciado : banco de la nacion
(el denunciado)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================1e9a15d2-a6a2-4bff-a17a-02fbad8ea081------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0004-2025/indecopi-lam
exp. en comisión nº0281-2024-cpc-indecopi-lam
resolución final nº 0004-2025/indecopi-lam
denunciante : francisco eduardo succe castañeda
(el denunciante)
denunciado : banco de crédito del perú
(el denunciado)
materia : confidencialidad
actividad : otros tipos de intermediación monetaria
==============================28645401-e0e5-4a65-aa2c-c3727ebd8df6------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución nº 0051-2025/indecopi-lam
exp. en orps nº0508-2024/ps0-indecopi-lam
exp. en comisión nº 0233-2024-ap/cpc-indecopi-lam
resolución nº 0051-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional de
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : anderson pastor mejía vera
(el denunciante)
denunciado : banco bbva perú
(el denunciado)
materia : error material
actividad : otros tipos de intermediacion monetaria
==============================3999aab0-cf87-4390-bb73-2cd585b2a2ca------------------------------comisión de protección al consumidor
sede lima norte
expediente 523-2021/iln-cpc
resolución 625-2025/iln-cpc
autoridad : comisión de protección al consumidor sede lima
norte (comisión)
denunciante : angella jazmín barrera martel
(señora sánchez)
miguel ángel barrera martel
(señor barrera)
nathaly alessandra barrera ochoa
(señora barrera)
nora maribel ochoa valdivia
(señora ochoa)
(en conjunto: los denunciantes)
denunciado : acceso crediticio sociedad anónima1
(acceso crediticio)
materias : protección al consumidor
deber de información
métodos abusivos de cobranza
falta de legitimidad para obrar
improcedencia por falta de competencia
allanamiento
atención de reclamos
medidas correctivas
graduación de sanción
costas y costos
inscripción al ris
actividades : otras actividades de concesión de crédito
los olivos, 27 de junio de 2025
los olivos, 27 de junio de 2025==============================3e68827f-d1f6-489d-8b78-7573d0ee30c8------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 3
sede lima sur
expediente nº 2789-2024/ps3
resolución final nº 0502-2025/ps3
denunciante : hermes alfonso aguilar montero
publia fausta espinoza garcia
(los denunciantes)
denunciados : compañía food retail s.a.c. 1
(food retail)
homecenters peruanos s.a. 2
(promart)
materias : procedimiento administrativo sancionador
improcedencia parcial del procedimiento
administrativo sancionador
allanamiento
deber de idoneidad
atención de reclamos
medidas correctivas
graduación de sanción
costas del procedimiento
actividades : venta al por menor en comercios no especializados
con predominio de la venta de alimentos, bebidas o
tabaco
venta al por menor de artículos de ferretería,
pinturas y productos de vidrio en comercios
especializados
lima, 10 de marzo de 2025==============================3f958901-3cf2-443f-82e4-ba4e443213f1------------------------------comision de la oficina regional del
indecopi de lambayeque
resolucion final nº0071-2025/indecopi-lam
expediente nº0052-2024/cpc-indecopi-lam
resolución final nº 0071-2025/indecopi-lam
procedencia : lambayeque
denunciante : manuel vásquez díaz
(el denunciante)
denunciado : banco de crédito del perú
(el denunciado)
materia : deber de idoneidad
actividad : otros tipos de intermediación monetaria

chiclayo, 03 de febrero de 2025==============================40964a63-3dcb-4b58-bd8f-175c5aed11fe------------------------------comision de la oficina regional del
indecopi de lambayeque
resolucion final nº0006-2025/indecopi-lam
expediente nº 0400-2024/cpc-indecopi-lam
resolución final nº 0006-2025/indecopi-lam
procedencia : lambayeque
denunciante : luis alberto urbina rodriguez
(el denunciante)
denunciado : banco de la nacion
(el denunciado)
materia : prescripción
actividad : otros tipos intermediacion monetaria.
==============================4c79163c-392f-4722-9220-f12c3805fe3a------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 3
sede lima sur
expediente nº 0164-2024/ps3
resolución final nº 0962-2025/ps3
denunciante : rafael esteban ascencio carrera
angie gianella calagua bustamante
(los denunciantes)
denunciado : tiendas por departamento ripley s.a.c.1
(ripley)
inversiones mobility s.a.c.2
(motofacil.pe)
indian motos s.a.c.3
(indian motos)
materias : procedimiento administrativo sancionador
deber de idoneidad
medida correctiva
graduación de la sanción
costas y costos
actividad : otras actividades de venta al por menor en comercios
especializados
venta, mantenimiento y reparación de motocicletas y
sus partes, piezas y accesorios
venta de vehículos automotores
lima, 15 de mayo de 2025==============================58fc72b7-f9e0-4f99-8fcc-ff7ac8e0bff3------------------------------organo resolutivo de procedimientos
sumarisimos de protección al consumidor
oficina regional del indecopi de cusco
expediente nº 183-2025/ps0-indecopi-cus
resolución final nº 357-2025/ps0-indecopi-cus
denunciantes : doris mora cordova
rosa luz mora cordova
(las denunciantes)
denunciados : latam airlines peru s.a.
(latam)
iberia lineas aereas de españa sociedad
anonima operadora sucursal del peru
(iberia)
materia : procedimiento administrativo sancionador
deber de idoneidad
medidas correctivas
graduación de la sanción
costas y costos
actividad : transporte regular via aerea
cusco, 19 de junio de 2025.==============================594179c8-0f6c-451b-9626-311292d95104------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0057-2025/indecopi-lam
exp. en orps nº0780-2024/ps0-indecopi-lam
exp. en comisión nº0288-2024-ap/cpc-indecopi-lam
resolución final nº0057-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : gaby mariza hidalgo mendoza
(la denunciante)
denunciado : banco de credito del peru
(el denunciado)
materia : deber de idoneidad
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2024==============================5dc4be9e-285c-4674-82d6-22432fe45495------------------------------comisión de la oficina regional del
indecopi de san martín
expediente nº 0083-2024/cpc-indecopi-sam
resolución nº 0081-2025/indecopi-sam
delegación : proteccion al consumidor
procedencia : san martín
denunciante : maria leonarda morey flores de merino
caridad merino morey
(las denunciantes)
denunciados : caja municipal de ahorro y credito de paita s.a.
(la caja)
materia : medida cautelar
actividad : sistema financiero bancario
tarapoto, 13 de marzo de 2025.==============================5e0f042c-85ef-455c-9707-8e5365bec454------------------------------organo resolutivo de procedimientos
sumarisimos de protección al consumidor
oficina regional del indecopi de cusco
expediente nº 093-2024/ps0-indecopi-cus
resolución final nº 210-2025/ps0-indecopi-cus
denunciantes : margot blanca lira apaza
marleny lira apaza
(las denunciantes)
denunciado : emp de trans-turismo real del sur s.r.l.
(turismo real del sur)
materia : procedimiento administrativo sancionador
deber de entregar el libro de reclamaciones
medidas correctivas
graduación de la sanción
costas y costos
actividad : otras actividades de transporte por vía
terrestre
cusco, 15 de abril de 2024.==============================61938b5b-3286-46be-ba44-e271dc34c52b------------------------------comisión de protección al consumidor n° 2
sede central
expediente n° 823-2024/cc2
resolución final n°1014-2025/cc2
denunciantes : iris alicia sánchez vecorena
luis guillermo gónzalez morales
(los denunciantes)
denunciado : pilcap desarrollo inmobiliario s.a.c.
(la inmobiliaria)
materias : protección al consumidor
deber de idoneidad
deber de información
deber de atención de reclamos
actividad : actividades inmobiliarias realizadas
con bienes propios o arrendados
lima, 25 de abril de 2025==============================67f75341-0537-48c0-9eed-589aeab6dd92------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución nº 0003-2025/indecopi-lam
expediente nº0036-2024/cpc-indecopi-lam
resolución nº 0003-2025/indecopi-lam
procedencia : lambayeque
denunciante : maria lopez fenco
(la denunciante)
denunciado : banco pichincha
(el denunciado)
materia : aclaración
actividad : otros tipos de intermediación monetaria

chiclayo, 06 de enero de 2025==============================6b6e5b77-6b35-4549-bc69-78799a983657------------------------------comisión de protección al consumidor nº 2
sede central
expediente n° 1621-2024/ps3
expediente n° 107-2025/cc2-apelación
resolución final nº0877-2025/cc2
procedencia : órgano resolutivo de procedimientos
sumarísimos de protección al consumidor nº 3
denunciantes : jorge martín zamora paz
siria omara risco soto
(los denunciantes)
denunciado : tiendas ishop del perú sociedad anónima
cerrada - tiendas ishop perú s.a.c.1
(ishop)
materias : protección al consumidor
deber de idoneidad
deber de atención de reclamos
deber de información
actividad : venta al por mayor de otros tipos de maquinaria
y equipo
lima, 10 de abril de 2025==============================6c965be4-2518-4202-8574-43d9cfdd0ffc------------------------------organo resolutivo de procedimientos
sumarisimos de protección al consumidor
oficina regional del indecopi de cusco
expediente nº 013-2024/ps0-indecopi-cus-imc
resolución final nº 302-2024/ps0-indecopi-cus
denunciante : ronald pacheco reyes
elvira estela pacheco venero
(los denunciantes)
denunciado : caja municipal de ahorro y credito de
arequipa s.a. - caja arequipa
(la caja)
materia : procedimiento administrativo sancionador
en via de ejecucion
incumplimiento de medida correctiva
graduación de la sanción
costas y costos
actividad : otros tipos de intermediación moneteria
cusco, 23 de mayo de 2025.==============================6cc4dbba-e893-41a4-b4fa-1c40f7071f9c------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0030-2025/indecopi-lam
exp. en orps nº0461-2024/ps0-indecopi-lam
exp. en comisión nº0265-2024-ap/cpc-indecopi-lam
resolución final nº 0030-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : flor de maría tapia díaz
(la denunciante)
denunciado : banco bbva perú
(el denunciado)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria

chiclayo, 13 de enero de 2025==============================852bea52-9560-4f40-bd79-5f55dbb37647------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución nº 0019-2025/indecopi-lam
exp. en orps nº0508-2024/ps0-indecopi-lam
exp. en comisión nº0233-2024-ap/cpc-indecopi-lam
resolución nº0019-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : anderson pastor mejia vera
(el denunciante)
denunciado : banco bbva peru
(el denunciado)
materia : improcedencia de nulidad
actividad : otros tipos de intermediación monetaria
==============================8bb8348e-0819-414a-91df-13cb4e7acdd5------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0055-2025/indecopi-lam
exp. en orps nº0562-2024/ps0-indecopi-lam
exp. en comisión nº0286-2024-ap/cpc-indecopi-lam
resolución final nº 0055-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : ricardo alfredo paredes sandoval
(el denunciante)
denunciado : scotiabank peru s.a.a.
(la denunciada)
materia : idoneidad en el servicio
actividad : otros tipos intermediacion monetaria.
==============================91daf5be-461e-4c2c-aa1d-8c4e9a8408b5------------------------------comision de la oficina regional del
indecopi de lambayeque
resolucion final nº 0048-2025/indecopi-lam
expediente nº 0087-2024/cpc-indecopi-lam
resolución final nº 0048-2025/indecopi-lam
procedencia : lambayeque
denunciante : noe daniel coronel vega
(el denunciante)
denunciado : cmac piura s.a.c.
(la denunciada)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria
==============================958a0f9c-c5d6-4a6e-a1fc-539da33c9fe4------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución nº 0018-2025/indecopi-lam
exp. en orps nº0154-2024/ps0-indecopi-lam
exp. en comisión nº 0219-2024-ap/cpc-indecopi-lam
resolución nº 0018-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : jessica del milagro montenegro valdivia
(la denunciante)
denunciados : alfin banco s.a.
(el banco)
materia : error material
actividad : otros tipos intermediacion monetaria.
==============================9bc136f2-eeb9-48bb-b31b-f38bd2af2ee0------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0032-2025/indecopi-lam
exp. en orps nº0722-2024/ps0-indecopi-lam
exp. en comisión nº0270-2024-ap/cpc-indecopi-lam
resolución final nº0032-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : mónica yvon mantilla bazán
(la denunciante)
denunciado : rimac seguros y reaseguros
(el denunciado)
materia : idoneidad
actividad : seguros generales

chiclayo, 13 de enero de 2025==============================9d373aaf-32d0-4703-a37e-ec8e32fbfb44------------------------------comisión de protección al consumidor nº 2
sede central
expediente n° 1148-2024/cc2
resolución final nº0264-2025/cc2
denunciantes : marcelo alberto anzovini
marcela adriana bentivoglio
(los denunciantes)
denunciada : blu constructores s.a.c.1
(la inmobiliaria)
materias : protección al consumidor
deber de idoneidad
improcedencia
actividad : actividades inmobiliarias realizadas a
cambio de una retribución o por
contrata
lima, 7 de febrero de 2025==============================9d62294e-0eb0-4721-b028-bd09f3f94d58------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 1
sede central
expediente n° 0946-2024/ps1
resolución final nº 0533-2025/ps1
denunciante : maria cecilia mavila mifflin
matilde aurora núñez encinas
(las denunciantes)
denunciada : latam airlines group s.a. sucursal perú
(latam group)
latam airlines perú s.a. 1
(latam)
materia : procedimiento administrativo sancionador
deber de idoneidad
allanamiento
actividad : seguros
lima, 27 de marzo de 2025==============================ad7dd014-417e-443c-892c-bb59387aa68f------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 1
sede central
expediente n° 0707-2024/ps1
resolución final nº 0024-2025/ps1
denunciantes : césar alex velarde maqui
jenny michelle escalante león
giancarlo alex velarde escalante
(los denunciantes)
denunciadas : latam airlines perú s.a.1
(latam)
latam airlines group s.a. sucursal perú2
(latam group)
materia : procedimiento administrativo sancionador
improcedente
allanamiento
deber de idoneidad
deber de atención a reclamos
actividad : transporte por vía aérea==============================b00465b9-82bc-4f9e-9ddd-169177c49919------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0066-2025/indecopi-lam
exp. en orps nº0663-2024/ps0-indecopi-lam
exp. en comisión nº0290-2024-ap/cpc-indecopi-lam
resolución final nº 0066-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : nayeli gianella baique cortez
(el denunciante)
denunciado : banco internacional del peru-interbank
(el denunciado)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================b03d1053-1b35-44e4-8cbe-97690bd52957------------------------------comisión de protección al consumidor n° 2
sede central
expediente n° 198-2024/cc2
resolución final n°0406-2025/cc2
denunciantes : a
(los denunciantes)
denunciado : gs proyecto inmobiliario s.a.c.
(la inmobiliaria)
materias : protección al consumidor
deber de idoneidad
métodos comerciales coercitivos
actividad : construcción de edificios
lima, 21 de febrero de 2025==============================b70769c7-4a3e-4b83-9008-5df007695733------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 1
sede central
expediente n° 1388-2024/ps1
resolución final nº 0678-2025/ps1
denunciantes : ketty anthonelly portilla miranda
maria elena miranda mendoza
domenica esmeralda portilla miranda
wendy elena portilla miranda
la menor de iniciales v.a.q.p.
la menor de iniciales s.d.n.p.
(las denunciantes)
denunciada : latam airlines group s.a. sucursal perú1
(latam group)
materia : procedimiento administrativo sancionador
deber de idoneidad
allanamiento
actividad : transporte aéreo
lima, 24 de abril de 2025==============================c8e7e00e-ec53-4a3c-b8eb-2ed23c1c07b4------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 3
sede lima sur
expediente nº 0351-2025/ps3
resolución final nº 0710-2025/ps3
denunciantes : ruth zenaida alarcon velásquez
juan carlos auqui galindo
(los denunciantes)
denunciado : biabo peru s.a.1
(biabo)
materias : procedimiento administrativo sancionador
improcedencia parcial de la denuncia
prescripción
deber de idoneidad
medida correctiva
graduación de la sanción
costas y costos
actividades : otras actividades especializadas de construcción
lima, 7 de abril de 2025==============================d167b543-b7b4-4f60-92f5-a4e71909ae3a------------------------------organo resolutivo de procedimientos
suimarisimos de protección al consumidor
oficina regional del indecopi de cusco
expediente nº 001-2025-ilcc/ps0-indecopi-cus
resolución final nº 331-2025/ps0-indecopi-cus
denunciantes : alfredo sebastian ramua
antonela soledad falcinelli
(los denunciantes)
denunciado : real plaza s.r.l.
(el real plaza)
materia : procedimiento administrativo sancionador
en vía de ejecución
incumplimiento de liquidacion de costos
graduación de la sanción
costas y costos
actividad : construcción e inmobiliarias
cusco, 11 de junio de 2025.==============================d21256b2-8a22-4e78-bbd0-58e0eadc1fe0------------------------------órgano resolutivo de procedimientos
sumarísimos de protección al consumidor n° 1
sede central
expediente n° 1283-2024/ps1
expediente n° 1301-2024/ps1
(acumulados)
resolución final nº 0668-2025/ps1
denunciantes : andres mauricio scharli
maria eugencia oros montoya
(los denunciantes)
denunciadas : latam airlines group s.a. sucursal perú1
(latam group)
latam airlines perú s.a.
(latam)
materia : procedimiento administrativo sancionador
deber de idoneidad
deber de información
allanamiento
actividad : transporte aéreo
lima, 23 de abril de 2025==============================ebc75ab2-b823-48bd-a197-4c5d9a4f5c8c------------------------------comision de la oficina regional del
indecopi de lambayeque
resolucion final nº 0064-2025/indecopi-lam
expediente nº 0103-2024/cpc-indecopi-lam
resolución final nº0064-2025/indecopi-lam
procedencia : lambayeque
denunciante : lia rosa gastulo cisneros
(la denunciante)
denunciados : financiera s.a. o financiera oh s.a.
(financiera oh)
banco bbva peru
(banco bbva)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================edb852b6-dc39-4356-977c-ba2e1075c1d5------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0035-2025/indecopi-lam
exp. en orps nº0509-2024/ps0-indecopi-lam
exp. en comisión nº0274-2024-ap/cpc-indecopi-lam
resolución final nº0035-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : yuri diaz jaime
(el denunciante)
denunciados : banco de credito del peru
(el banco)
jetsmart airlines peru s.a.c.
(jetsmart)
materia : deber de idoneidad
actividad : otros tipos de intermediación monetaria
transporte aéreo

chiclayo, 13 de enero de 2024==============================ff7e6aa3-17da-4dce-8815-860487590fec------------------------------comisión de la oficina regional del
indecopi de lambayeque
resolución final nº0053-2025/indecopi-lam
exp. en orps nº0659-2024/ps0-indecopi-lam
exp. en comisión nº0283-2024-ap/cpc-indecopi-lam
resolución final nº0053-2025/indecopi-lam
procedencia : órgano resolutivo de procedimientos
sumarísimos de la oficina regional del
indecopi de lambayeque
(orps)
procedimiento : recurso de apelación
denunciante : rosa elvira vera requejo
(la denunciante)
denunciado : banco de crédito del perú
(el denunciado)
materia : idoneidad en el servicio
actividad : otros tipos de intermediación monetaria

chiclayo, 20 de enero de 2025==============================