4664ba7b-80a2-46e5-b871-6a8c3a2fc7ae
------------------------------
ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Piura
EXPEDIENTE Nº 484-2024/PS0INDECOPI-PIU
RESOLUCIÓN FINAL N° 351-2025/PS0-INDECOPI-PIU
DENUNCIANTE : CARLOS CISNEROS CASTILLO (SEÑOR CISNEROS)
DENUNCIADO : BANCO BBVA PERÚ (BANCO BBVA)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
GRADUACIÓN DE LA SANCIÓN
MEDIDA CORRECTIVA
COSTOS Y COSTAS
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Piura, 27 de mayo de 2025
==============================
0b8d9905-c2da-4822-bb59-f5b9c59a95ec
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0114-2024CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0106-2025INDECOPI-TAC
DENUNCIANTE : CARLOS ALBERTO MARTINEZ ARAUCO1
DENUNCIADO : BANCO DE CREDITO DEL PERÚ S.A.2
MATERIA : DECLINACIÓN DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 3 de junio de 2025
==============================
0b64a9a3-1a86-4422-b406-2d90e3690164
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 0112-2023CC1
EXPEDIENTE N° 0115-2023CC1
(Acumulados)
RESOLUCIÓN FINAL Nº 1222-2025CC1
DENUNCIANTE : EDUARDO BLAS VENEGAS VILCHEZ (SEÑOR EDUARDO
VENEGAS)
JORGE LUIS VENEGAS ALMACHE (SEÑOR JORGE
VENEGAS)
DENUNCIADO : MIBANCO- BANCO DE LA MICROEMPRESA S.A A
(BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Lima, 7 de abril de 2025
==============================
1b4b98ee-947c-4384-82cc-3f91e6b7a640
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0009-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0027-2025INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : MARIA ANTONIA GÓMEZ GARCÍA1
DENUNCIADO : BANCO INTERNACIONAL DEL PERÚ - INTERBANK2
MATERIA : CONTIENDA DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 28 de febrero de 2025
==============================
2a31ca09-0174-4476-ab24-b859cb436ba9
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 781-2024CC2
RESOLUCIÓN FINAL N°0731-2025CC2
DENUNCIANTE : FÉLIX FRANCISCO ARICA MORALES
(EL SEÑOR ARICA)
MARÍA ELENA RAYMUNDO DE ARICA
(LA SEÑORA RAYMUNDO)
MIRTHA ELENA ARICA RAYMUNDO
(LA SEÑORA ARICA)
DENUNCIADO : IBERIA LÍNEAS AÉREAS DE ESPAÑA SOCIEDAD ANÓNIMA
OPERADORA SUCURSAL DEL PERÚ
(IBERIA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
PROHIBICIÓN DE DISCRIMINACIÓN
MÉTODOS COMERCIALES COERCITIVOS
MEDIDAS
==============================
0b8d9905-c2da-4822-bb59-f5b9c59a95ec
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0114-2024CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0106-2025INDECOPI-TAC
DENUNCIANTE : CARLOS ALBERTO MARTINEZ ARAUCO1
DENUNCIADO : BANCO DE CREDITO DEL PERÚ S.A.2
MATERIA : DECLINACIÓN DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 3 de junio de 2025
==============================
0b64a9a3-1a86-4422-b406-2d90e3690164
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE N° 0112-2023CC1
EXPEDIENTE N° 0115-2023CC1
(Acumulados)
RESOLUCIÓN FINAL Nº 1222-2025CC1
DENUNCIANTE : EDUARDO BLAS VENEGAS VILCHEZ (SEÑOR EDUARDO
VENEGAS)
JORGE LUIS VENEGAS ALMACHE (SEÑOR JORGE
VENEGAS)
DENUNCIADO : MIBANCO- BANCO DE LA MICROEMPRESA S.A A
(BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Lima, 7 de abril de 2025
==============================
1b4b98ee-947c-4384-82cc-3f91e6b7a640
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0009-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0027-2025INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : MARIA ANTONIA GÓMEZ GARCÍA1
DENUNCIADO : BANCO INTERNACIONAL DEL PERÚ - INTERBANK2
MATERIA : CONTIENDA DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 28 de febrero de 2025
==============================
2a31ca09-0174-4476-ab24-b859cb436ba9
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 781-2024CC2
RESOLUCIÓN FINAL N°0731-2025CC2
DENUNCIANTE : FÉLIX FRANCISCO ARICA MORALES
(EL SEÑOR ARICA)
MARÍA ELENA RAYMUNDO DE ARICA
(LA SEÑORA RAYMUNDO)
MIRTHA ELENA ARICA RAYMUNDO
(LA SEÑORA ARICA)
DENUNCIADO : IBERIA LÍNEAS AÉREAS DE ESPAÑA SOCIEDAD ANÓNIMA
OPERADORA SUCURSAL DEL PERÚ
(IBERIA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
PROHIBICIÓN DE DISCRIMINACIÓN
MÉTODOS COMERCIALES COERCITIVOS
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
COSTAS
COSTOS
ACTIVIDAD : TRANSPORTE DE PASAJEROS POR VÍA AÉREA
Lima, 21 de marzo de 2025
==============================
672eed51-62ee-4e46-8d68-549f6e4eb094
------------------------------
Presidencia INDECOPI
del Consejo de Ministros
ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR N° 2
Sede Lima Sur
EXPEDIENTE Nº 00342-2025PS2
RESOLUCIÓN FINAL N° 0284-2025PS2
DENUNCIANTE : JANET CONSUELO TALAVERANO GARCIA
(SEÑORA TALAVERANO)
DENUNCIADA : BANCO INTERNACIONAL DEL PERÚ S.A.A-
INTERBANK
(EL BANCO)
MATERIAS : CONCLUSIÓN ANTICIPADA DEL PROCEDIMIENTO
ADMINISTRATIVO SANCIONADOR
DESISTIMIENTO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Lima, 05 de febrero de 2025
==============================
6b817c4a-d3bd-4aa2-8ca8-8d59e86767fc
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE Nº 2737-2024CC1
RESOLUCIÓN Nº 1281-2025CC1
DENUNCIANTE : CARLOS ENRIQUE CASTAÑEDA CHUQUIZUTA (SEÑOR
CASTAÑEDA)
DENUNCIADOS : MAPFRE PERÚ COMPAÑIA DE SEGUROS Y REASEGUROS
S.A. (MAPFRE)
BANCO SANTANDER PERÚ S.A. (BANCO SANTANDER)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DENEGATORIA DE MEDIDA CAUTELAR
ACTIVIDAD : SEGUROS Y PENSIONES
Lima, 11 de abril de 2025
==============================
6f4b227a-a76e-4666-bd04-797fbdac2cb8
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0068-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0122-2025INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : MILTON RENÉ CÉSPEDES PINTO¹
DENUNCIADO : BANCO INTERNACIONAL DEL PERU-INTERBANK²
MATERIA : IMPROPROCEDENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 30 de junio de 2025
==============================
6f56f4d6-9fbd-45c0-9204-5002ba5c9622
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 864-2024CC2
RESOLUCIÓN FINAL N°0729-2025CC2
DENUNCIANTES : JUAN OMAR ARICA QUIROZ
(EL SEÑOR ARICA)
DENUNCIADO : EDIFICACIONES INMOBILIARIAS S.A.C.1
(EDIFICACIONES)
EL PROYECTO MORADIA S.A.C.2
(MORADIA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
MEDIDAS CORRECTIVAS
GRADUACIÓN DE SANCIÓN
CONDENA DE COSTAS Y COSTOS
ACTIVIDAD : ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES
PROPIOS O ARRENDADOS
Lima, 21 de marzo de 2025
==============================
7587857c-8ae8-4a26-9993-c7fc5568c047
------------------------------
ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Piura
EXPEDIENTE Nº 413-2024PS0INDECOPI-PIU
RESOLUCIÓN FINAL N° 5-2025PS0-INDECOPI-PIU
DENUNCIANTE : FELIX CHIROQUE DURAN (EL SEÑOR CHIROQUE)
DENUNCIADO : BANCO FALABELLA PERÚ S.A. (EL BANCO)
MATERIA : PROCEDIMIENTO ADMINISTRATIVO SANCIONADOR
GRADUACIÓN DE LA SANCIÓN
MEDIDA CORRECTIVA
COSTOS Y COSTAS
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Piura, 2 de enero de 2025
==============================
76505650-0a55-456f-96a5-a9ac7df09455
------------------------------
COMISIÓN DE LA OFICINA REGIONAL
DEL INDECOPI DE CAJAMARCA
EXPEDIENTE 0060-2024CPC-INDECOPI-CAJ

RESOLUCIÓN FINAL 0015-2025INDECOPI-CAJ

DENUNCIANTE : CARMELA IMELDA VÁSQUEZ MUÑOZ
DENUNCIADO : BANCO PICHINCHA S.A.A.
MATERIAS : ALLANAMIENTO

FALTA DE IDONEIDAD
MÉTODOS COMERCIALES COERCITIVOS
MEDIDA CORRECTIVA
GRADUACIÓN DE LAS SANCIONES
AMONESTACIÓN
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
==============================
766fba54-6c06-41a8-9886-749b9176ff70
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0036-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.° 0051-2025INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : GLENY DEL ROSARIO RODRÍGUEZ VIZCARRA1
DENUNCIADO : SCOTIABANK PERÚ S.A.A.2
BANCO DE CRÉDITO DEL PERÚ3
BANCO INTERNACIONAL DEL PERÚ - INTERBANK4
MATERIA : CONTIENDA DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 31 de marzo de 2025
==============================
7d49a6d6-86c9-4ec7-99e8-8be3d118b9e9
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 962-2024CC2
RESOLUCIÓN FINAL N°0122-2025CC2
DENUNCIANTE : LUIS ENRIQUE JAVIER GUANILO
DIMNA CENEPO TUANAMA
(LOS SEÑORES JAVIER-CENEPO)
DENUNCIADO : DIVERSA HUALLAGA S.A.1
(LA INMOBILIARIA)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
GRADUACIÓN DE SANCIÓN
CONDENA DE COSTAS Y COSTOS
ACTIVIDAD : ACTIVIDADES INMOBILIARIAS REALIZADAS CON BIENES
PROPIOS O ARRENDADOS
Lima, 24 de enero de 2025
==============================
850dfbe7-add9-4bfa-ba71-1ea6ca80057d
------------------------------
RESOLUCIÓN FINAL N.º 0120-2025INDECOPI-TAC

PROCEDENCIA: TACNA
DENUNCIANTE: GENOVEVA RÍOS LÓPEZ
DENUNCIADO: BANCO INTERNACIONAL DEL PERÚ S.A.A.
MATERIA: DECLINACIÓN DE COMPETENCIA
ACTIVIDAD: OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 30 de junio de 2025
==============================
864da72b-14ea-4c62-9c85-8dae277e1a49
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.º 0038-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0063-2025INDECOPI-TAC
PROCEDENCIA : TACNA
DENUNCIANTE : RUTH EMPERATRIZ HURTADO TOLEDO1
DENUNCIADO : SCOTIABANK PERÚ S.A.A.2
MATERIA : IMPROCEDENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 11 de abril de 2025
==============================
9292636e-8345-4f4b-bbb0-d4fc337a6191
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR N° 2
SEDE CENTRAL
EXPEDIENTE N° 76-2024CC2
RESOLUCIÓN FINAL N°0386-2025CC2
DENUNCIANTE : WILLIANS ALEXANDER QUISPE RAMÍREZ
(EL SEÑOR QUISPE)
DENUNCIADO : V CAPITAL S.A.
(LA INMOBILIARIA)
MATERIA : PROTECCIÓN AL CONSUMIDOR
DEBER DE IDONEIDAD
DEBER DE INFORMACIÓN
GRADUACIÓN DE SANCIÓN
MEDIDAS CORRECTIVAS
ACTIVIDAD : OTRAS ACTIVIDADES ESPECIALIZADAS DE
CONSTRUCCIÓN
Lima, 20 de febrero de 2025
==============================
9e639a92-65f6-45d9-afdd-a997ee8f8268
------------------------------
COMISIÓN DE PROTECCIÓN AL CONSUMIDOR Nº 1
SEDE CENTRAL
EXPEDIENTE Nº 1387-2024CC1
RESOLUCIÓN Nº 0272-2025CC1
DENUNCIANTE : JAVIER ERNESTO CONTRERAS AYLLON (SEÑOR
CONTRERAS)
DENUNCIADO : BANCO BBVA PERÚ S.A. (BANCO)
MATERIAS : PROTECCIÓN AL CONSUMIDOR
DENEGATORIA DE MEDIDA CAUTELAR
ACTIVIDAD : SISTEMA FINANCIERO BANCARIO
Lima, 24 de enero de 2025
==============================
a11896b6-539b-46da-81c7-bf30aef06eaa
------------------------------
ÓRGANO RESOLUTIVO DE PROCEDIMIENTOS
SUMARÍSIMOS DE PROTECCIÓN AL CONSUMIDOR
Sede Lambayeque
EXPEDIENTE Nº 0155-2025PS0-INDECOPI-LAM
RESOLUCIÓN FINAL 000339-2025PS0-INDECOPI-LAM
DENUNCIANTE : ROSA ANTUANNE BRAVO DIAZ (LA SEÑORA BRAVO)
DENUNCIADO : BANCO DE CRÉDITO DEL PERÚ (EL BANCO)1
MATERIA : DESISTIMIENTO
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACION MONETARIA
Chiclayo, 30 de abril del 2025
==============================
aadadab9-2134-4813-b2fd-3bb7ac5c5c6a
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.° 0083-2025CPC-INDECOPI-TAC

RESOLUCIÓN FINAL N.º 0116-2025INDECOPI-TAC

PROCEDENCIA: TACNA
DENUNCIANTE : LUIS ENRIQUE ACOSTA CHURA¹
DENUNCIADO : BANCO DE CRÉDITO DEL PERÚ²
MATERIA : DECLINACIÓN DE COMPETENCIA
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 30 de junio de 2025
==============================
c64138fa-51ef-4a6d-9513-a781c44128cb
------------------------------
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI TACNA
EXPEDIENTE N.° 0073-2025CPC-INDECOPI-TAC
RESOLUCIÓN FINAL N.º 0130-2025INDECOPI-TAC

PROCEDENCIA : TACNA
DENUNCIANTE : MARIO ENRIQUE ZULOETA RAMOS
DENUNCIADO : BANCO DE CRÉDITO DEL PERÚ
MATERIA : INADMISIBILIDAD
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA

Tacna, 30 de junio de 2025
==============================
c94d93c9-6215-458f-892b-6f27c9b2caa8
------------------------------
TRIBUNAL DE DEFENSA DE LA COMPETENCIA
Y DE LA PROPIEDAD INTELECTUAL
Sala Especializada en Protección al Consumidor
RESOLUCIÓN 0815-2025SPC-INDECOPI
EXPEDIENTE 0699-2025SPC
PROCEDIMIENTO : QUEJA
QUEJOSA : MARITZA NOEMÍ CHACÓN ROJAS
QUEJADA : COMISIÓN DE PROTECCIÓN AL CONSUMIDOR-
SEDE LIMA NORTE
MATERIA : QUEJA
Lima, 6 de marzo de 2025
==============================
ce56c811-a740-42d8-ab4e-52f5b430b5b4
------------------------------
PERÚ
Presidencia del Consejo de Ministros
INDECOPI
COMISIÓN DE LA OFICINA REGIONAL DEL INDECOPI
TACNA
EXPEDIENTE N.° 0068-2025CPC-INDECOPI-TAC

RESOLUCIÓN FINAL N.º 0128-2025INDECOPI-TAC

PROCEDENCIA: TACNA
DENUNCIANTE : VIAJES Y NEGOCIOS S.A.C.¹
DENUNCIADO : BANCO BBVA PERÚ²
MATERIA : IDONEIDAD
MÉTODOS COMERCIALES COERCITIVOS
ACTIVIDAD : OTROS TIPOS DE INTERMEDIACIÓN MONETARIA
Tacna, 30 de junio de 2025
==============================
